SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=nomadcuu@gmail.com
SMTP_PASS=CUMfxvLyGaNkhqcK
BASE_SECRET="secrethere"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dnsxwknxa
CLOUDINARY_URL=cloudinary://844223947986249:IXaqGFidafM4el3XmBxa8vufI8E@dnsxwknxa
MONGODB_URI=mongodb+srv://nomadcuu:NomadCUU@atlascluster.gzbixcq.mongodb.net/nomad-stage?retryWrites=true&w=majority
mapboxgl.accessToken = sk.eyJ1Ijoibm9tYWRjdXUiLCJhIjoiY2xjNW13cDd6MnBtaDNwcGp0eWg0OTI3eiJ9.rW9fSZkEYxwyk_0I0UZieg

